{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.test.config": [
        {
            "name": "myConfiguration",
            "workingDirectory": "${test}",
            "vmargs": [ "-Xmx512M" ],
            "env": { "key": "value" },
        }
    ]
}
